#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f896cc05590 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale 0 0;
v0x7f896cc1a620_0 .var "funct", 5 0;
v0x7f896cc1a6d0_0 .var "reg1", 31 0;
v0x7f896cc1a780_0 .var "reg2", 31 0;
v0x7f896cc1a850_0 .net "result", 31 0, v0x7f896cc1a3a0_0;  1 drivers
S_0x7f896cc0a420 .scope module, "ALU_test" "my_ALU" 2 29, 3 5 0, S_0x7f896cc05590;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "reg1"
    .port_info 1 /INPUT 32 "reg2"
    .port_info 2 /INPUT 6 "funct"
    .port_info 3 /OUTPUT 32 "outData"
v0x7f896cc0a580_0 .net "funct", 5 0, v0x7f896cc1a620_0;  1 drivers
v0x7f896cc1a3a0_0 .var "outData", 31 0;
v0x7f896cc1a450_0 .net "reg1", 31 0, v0x7f896cc1a6d0_0;  1 drivers
v0x7f896cc1a510_0 .net "reg2", 31 0, v0x7f896cc1a780_0;  1 drivers
E_0x7f896cc03200 .event edge, v0x7f896cc0a580_0, v0x7f896cc1a510_0, v0x7f896cc1a450_0;
    .scope S_0x7f896cc0a420;
T_0 ;
    %wait E_0x7f896cc03200;
    %load/vec4 v0x7f896cc0a580_0;
    %dup/vec4;
    %pushi/vec4 32, 1, 6;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %vpi_call 3 33 "$display", "@%0dns default is selected, opcode %b", $time, v0x7f896cc0a580_0 {0 0 0};
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x7f896cc1a450_0;
    %load/vec4 v0x7f896cc1a510_0;
    %add;
    %assign/vec4 v0x7f896cc1a3a0_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x7f896cc1a450_0;
    %load/vec4 v0x7f896cc1a510_0;
    %and;
    %assign/vec4 v0x7f896cc1a3a0_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f896cc05590;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f896cc05590 {0 0 0};
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x7f896cc1a6d0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x7f896cc1a780_0, 0, 32;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x7f896cc1a620_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 72, 0, 32;
    %store/vec4 v0x7f896cc1a6d0_0, 0, 32;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x7f896cc1a780_0, 0, 32;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x7f896cc1a620_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./alu.v";
