#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb42ac02e10 .scope module, "memory_tb" "memory_tb" 2 2;
 .timescale 0 0;
v0x7fb42ac1ab90_0 .var "addr", 7 0;
v0x7fb42ac1ac40_0 .net "dataout", 31 0, v0x7fb42ac1a770_0;  1 drivers
v0x7fb42ac1acd0_0 .var "writeAddr", 7 0;
v0x7fb42ac1ada0_0 .var "writeData", 31 0;
v0x7fb42ac1ae50_0 .var "writeEn", 0 0;
S_0x7fb42ac0a8e0 .scope module, "memory_test" "memory" 2 31, 3 1 0, S_0x7fb42ac02e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr"
    .port_info 1 /INPUT 8 "writeAddr"
    .port_info 2 /INPUT 32 "writeData"
    .port_info 3 /INPUT 1 "writeEn"
    .port_info 4 /OUTPUT 32 "dataOut"
    .port_info 5 /NODIR 0 ""
v0x7fb42ac02f70_0 .net "addr", 7 0, v0x7fb42ac1ab90_0;  1 drivers
v0x7fb42ac1a770_0 .var "dataOut", 31 0;
v0x7fb42ac1a820 .array "internalReg", 255 0, 31 0;
v0x7fb42ac1a8d0_0 .net "writeAddr", 7 0, v0x7fb42ac1acd0_0;  1 drivers
v0x7fb42ac1a980_0 .net "writeData", 31 0, v0x7fb42ac1ada0_0;  1 drivers
v0x7fb42ac1aa70_0 .net "writeEn", 0 0, v0x7fb42ac1ae50_0;  1 drivers
E_0x7fb42ac05f20 .event edge, v0x7fb42ac1a980_0, v0x7fb42ac1a8d0_0, v0x7fb42ac02f70_0;
    .scope S_0x7fb42ac0a8e0;
T_0 ;
    %wait E_0x7fb42ac05f20;
    %load/vec4 v0x7fb42ac1aa70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fb42ac1a980_0;
    %load/vec4 v0x7fb42ac1a8d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb42ac1a820, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb42ac1a8d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb42ac1a820, 4;
    %load/vec4 v0x7fb42ac1a8d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb42ac1a820, 0, 4;
T_0.1 ;
    %load/vec4 v0x7fb42ac02f70_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fb42ac1a820, 4;
    %assign/vec4 v0x7fb42ac1a770_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb42ac0a8e0;
T_1 ;
    %vpi_call 3 40 "$readmemh", "/Users/work/Desktop/VerilogCode/MIPS/memoryFile", v0x7fb42ac1a820 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fb42ac02e10;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb42ac02e10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb42ac1ae50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb42ac1ab90_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb42ac1ae50_0, 0, 1;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x7fb42ac1acd0_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fb42ac1ada0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x7fb42ac1ab90_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
