#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbf695018e0 .scope module, "register_tb" "register_tb" 2 2;
 .timescale 0 0;
v0x7fbf695122a0_0 .var "addr1", 4 0;
v0x7fbf69512350_0 .var "addr2", 4 0;
v0x7fbf695123e0_0 .net "dataout1", 31 0, v0x7fbf69511da0_0;  1 drivers
v0x7fbf69512490_0 .net "dataout2", 31 0, v0x7fbf69511e60_0;  1 drivers
v0x7fbf69512540_0 .var "writeAddr", 4 0;
v0x7fbf69512610_0 .var "writeData", 31 0;
v0x7fbf695126c0_0 .var "writeEn", 0 0;
S_0x7fbf69501a40 .scope module, "register_test" "register" 2 34, 3 9 0, S_0x7fbf695018e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "addr1"
    .port_info 1 /INPUT 5 "addr2"
    .port_info 2 /INPUT 5 "writeAddr"
    .port_info 3 /INPUT 32 "writeData"
    .port_info 4 /INPUT 1 "writeEn"
    .port_info 5 /OUTPUT 32 "dataOut1"
    .port_info 6 /OUTPUT 32 "dataOut2"
v0x7fbf69501c50_0 .net "addr1", 4 0, v0x7fbf695122a0_0;  1 drivers
v0x7fbf69511cf0_0 .net "addr2", 4 0, v0x7fbf69512350_0;  1 drivers
v0x7fbf69511da0_0 .var "dataOut1", 31 0;
v0x7fbf69511e60_0 .var "dataOut2", 31 0;
v0x7fbf69511f10 .array "internalReg", 31 0, 31 0;
v0x7fbf69511ff0_0 .net "writeAddr", 4 0, v0x7fbf69512540_0;  1 drivers
v0x7fbf695120a0_0 .net "writeData", 31 0, v0x7fbf69512610_0;  1 drivers
v0x7fbf69512150_0 .net "writeEn", 0 0, v0x7fbf695126c0_0;  1 drivers
E_0x7fbf69500780 .event edge, v0x7fbf695120a0_0, v0x7fbf69511ff0_0, v0x7fbf69511cf0_0, v0x7fbf69501c50_0;
    .scope S_0x7fbf69501a40;
T_0 ;
    %wait E_0x7fbf69500780;
    %load/vec4 v0x7fbf69512150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fbf695120a0_0;
    %load/vec4 v0x7fbf69511ff0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbf69511f10, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbf69511ff0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fbf69511f10, 4;
    %load/vec4 v0x7fbf69511ff0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbf69511f10, 0, 4;
T_0.1 ;
    %load/vec4 v0x7fbf69501c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fbf69511f10, 4;
    %assign/vec4 v0x7fbf69511da0_0, 0;
    %load/vec4 v0x7fbf69511cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fbf69511f10, 4;
    %assign/vec4 v0x7fbf69511e60_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fbf695018e0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "reg.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbf695018e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbf695126c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fbf695122a0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fbf69512350_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbf695126c0_0, 0, 1;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7fbf69512540_0, 0, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fbf69512610_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7fbf695122a0_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
